# CharliesOnlineGamingPortal

./: .gitignore  pom.xml
src/main/java/repo/: PlayersRepo.java
src/main/java/servlets/: CreditServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/util/: DB.java
src/main/webapp/: dashboard.jsp  login.jsp  message.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
